.title {
    padding-top: 145px;
    text-align: center;
    background: linear-gradient(to top right, #b7ab84, #6e664e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* 대부분의 브라우저에서 필요함 */
    -webkit-text-fill-color: transparent; /* Safari에서 필요함 */
    font-size: 36px;
    font-weight: 500;
}

.sub_title {
    background: linear-gradient(to top right, #b7ab84, #6e664e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* 대부분의 브라우저에서 필요함 */
    -webkit-text-fill-color: transparent; /* Safari에서 필요함 */
    font-size: 48px;
    text-align: center;
    margin-top: 15px;
}
.link p {
    text-align: center;
    color: #fff !important;
    transition: ease-in-out 0.3s;
    font-weight: 500;
    line-height: 1.6;
    font-size: 26px;
    position: relative;
}

.link p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
}

.link:hover p::after {
    transform: scaleX(1);
}
.cards_wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 205px;
    margin-top: 100px;
}
.cards {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: 280px;
}

.card {
    width: 180px;
    height: 270px;
    perspective: 1000px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    transition: transform 0.6s, top 0.6s, left 0.6s;
    transform-style: preserve-3d;
    top: 0;
}

.card:nth-child(1) {
    left: 10%;
}

.card:nth-child(2) {
    left: 13%;
}

.card:nth-child(3) {
    left: 16%;
}

.card:nth-child(4) {
    left: 19%;
}
.card:nth-child(5) {
    left: 22%;
}
.card:nth-child(6) {
    left: 25%;
}
.card:nth-child(7) {
    left: 28%;
}
.card:nth-child(8) {
    left: 31%;
}
.card:nth-child(9) {
    left: 34%;
}
.card:nth-child(10) {
    left: 37%;
}
.card:nth-child(11) {
    left: 40%;
}

.card:nth-child(12) {
    left: 43%;
}
.card:nth-child(13) {
    left: 46%;
}
.card:nth-child(14) {
    left: 49%;
}
.card:nth-child(15) {
    left: 52%;
}
.card:nth-child(16) {
    left: 55%;
}
.card:nth-child(17) {
    left: 58%;
}
.card:nth-child(18) {
    left: 61%;
}
.card:nth-child(19) {
    left: 64%;
}
.card:nth-child(20) {
    left: 67%;
}

.card:nth-child(21) {
    left: 70%;
}
.card:nth-child(22) {
    left: 73%;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:not(.selected) .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

.card-front img,
.card-back img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: 0.6s;
}

.card p {
    margin-top: 10px;
}

.card:hover img {
    transform: translateY(-20px);
}

.card::before {
    content: '';
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}

.card:hover::before {
    opacity: 1;
}

.card.selected {
    transition: transform 0.6s ease-out, left 0.6s ease-out;
}
.card.selected.move-to-selected {
    transform: translateY(400px);
}
.card.selected .card-inner {
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.card.selected:nth-child(1) {
    transform: translateY(400px) translateX(-250px);
}

.card.selected:nth-child(2) {
    transform: translateY(400px) translateX(0);
}

.card.selected:nth-child(3) {
    transform: translateY(400px) translateX(250px);
}

.card_sel {
    display: flex;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 200px;
    height: 300px;
}

.card_sel .front,
.card_sel .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.card_sel .front {
    transform: rotateY(0deg);
}

.card_sel .back {
    transform: rotateY(180deg);
}
.card_sel .front img {
    width: 200px;
    height: 300px;
    border: 10px solid #020122;
    border-radius: 12px;
}
.card_sel.flipped .front {
    transform: rotateY(180deg);
}

.card_sel.flipped .back {
    transform: rotateY(0deg);
}
.card_sel .back img {
    width: 200px;
    height: 300px;
    border: 10px solid #020122;
    border-radius: 12px;
}

.selected-cards {
    display: flex;
    justify-content: center;
    /* margin-top: 20px; */
    gap: 150px;
}

.selected-cards > div {
    margin: 0 10px;
    text-align: center;
}

.selected-cards > div > h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.selected-cards > div > img {
    width: 200px;
    height: 300px;
    border: 10px solid #020122;
    border-radius: 12px;
}

.card.selected .card-inner {
    transform: rotateY(0deg);
    transition: transform 0.6s;
}
.reversed .card-inner {
    transform: rotateX(180deg);
}

.selected-cards .reversed {
    transform: rotateX(180deg);
}

.pretty-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(135deg, #ffd700, #ffa500);
    border: none;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.pretty-button:hover {
    background: linear-gradient(135deg, #ffa500, #ff8c00);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.pretty-button:active {
    background: linear-gradient(135deg, #ff8c00, #ffa500);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}
.button_wrap {
    margin-top: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.selected {
    transition: transform 0.6s ease-out;
}

.card.selected.move-to-selected {
    transform: translateY(400px);
}

.card_sel {
    display: flex;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 200px;
    height: 300px;
}

.card_sel .front,
.card_sel .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.card_sel .front {
    transform: rotateY(0deg);
}

.card_sel .back {
    transform: rotateY(180deg);
}

.card_sel.flipped .front {
    transform: rotateY(180deg);
}

.card_sel.flipped .back {
    transform: rotateY(0deg);
}

@media screen and (max-width: 1024px) {
    .cards_wrap {
        gap: 150px;
    }
    .card {
        width: 160px; /* 예시로 너비 조정 */
        height: 240px; /* 예시로 높이 조정 */
    }
    /* 여기에 1024px 이하일 때 적용할 스타일 추가 */
}

@media screen and (max-width: 768px) {
    .cards_wrap {
        flex-direction: column; /* 카드를 세로로 나열 */
        gap: 50px;
    }
    .card {
        left: initial; /* 카드의 위치 조정 초기화 */
        margin: 0 auto; /* 중앙 정렬 */
    }
    /* 여기에 768px 이하일 때 적용할 스타일 추가 */
}

@media screen and (max-width: 480px) {
    .title,
    .sub_title {
        font-size: 24px; /* 제목 크기 조정 */
    }
    .cards_wrap {
        margin-top: 50px;
        align-items: center;
    }
    .card {
        width: 100px; /* 예시로 너비 조정 */
        height: 155px; /* 예시로 높이 조정 */
    }
    .link {
        width: 100px;
        height: 155px;
    }
    .link img {
        width: 100%;
        height: 100%;
    }
    .link p {
        font-size: 18px; /* 링크 텍스트 크기 조정 */
    }
    .card_sel {
        width: 100px;
        height: 155px;
    }
    .card_sel .front img {
        width: 100px;
        height: 155px;
    }
    .card_sel .back img {
        width: 100px;
        height: 155px;
    }
    .selected-cards {
        gap: 30px;
    }

    .card_sel .front img {
        border: 3px solid #020122;
        border-radius: 12px;
    }

    .card_sel .back img {
        border: 3px solid #020122;
        border-radius: 12px;
    }
    .cards {
        height: 250px;
    }
    .selected-cards > div {
        display: flex;
        flex-direction: column; /* 추가 */
        justify-content: space-between; /* 변경 */
    }
    /* 여기에 480px 이하일 때 적용할 스타일 추가 */
}
